<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr1mgram</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Pr1mgram</h1>
        <nav> <!--Storys-->
            <ul>
                <li class="story"><a href="#"><img src="images/person4.jpg" alt="Pessoa inexistente" width="100px"></a></li>
                <li class="story"><a href="#"><img src="images/person5.jpg" alt="Pessoa inexistente" width="100px"></a></li>
                <li class="story"><a href="#"><img src="images/person6.jpg" alt="Pessoa inexistente" width="100px"></a></li>
                <li class="story"><a href="#"><img src="images/person7.jpg" alt="Pessoa inexistente" width="100px"></a></li>
                <li class="story"><a href="#"><img src="images/person8.jpg" alt="Pessoa inexistente" width="100px"></a></li>
                <li class="story"><a href="#"><img src="images/person9.jpg" alt="Pessoa inexistente" width="100px"></a></li>
                <li class="story"><a href="#"><img src="images/person10.jpg" alt="Pessoa inexistente" width="100px"></a></li>
                <li class="story"><a href="#"><img src="images/person11.jpg" alt="Pessoa inexistente" width="100px"></a></li>
                <li class="story"><a href="#"><img src="images/person12.jpg" alt="Pessoa inexistente" width="100px"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="feed">
            <div>
                <h2>de_cardoso</h2>
                <img src="images/person1.jpg" alt="Pessoa" width="450px">
                <p>"Brilhe como um raio de sol em um dia nublado, iluminando cada momento com a sua essência única. A vida é uma tela em branco, e você é a artista que a colore com sua autenticidade. Que cada passo dado seja um reflexo do seu verdadeiro eu, espalhando amor e positividade por onde quer que vá."</p>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2324/2324521.png" alt="like" width="35px"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1230/1230203.png" alt="like" width="35px"></a>
                <button class="button" type="button">Denunciar</button>
            </div>

            <div>
                <h2>pereira_10</h2>
                <img src="images/person2.jpg" alt="Pessoa" width="450px">
                <p>"Abra as asas da imaginação e voe para além dos limites do possível. A vida é uma aventura extraordinária e você é o protagonista dessa jornada incrível. Deixe suas paixões guiarem seus passos e descubra novos horizontes repletos de sonhos realizados."</p>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2324/2324521.png" alt="like" width="35px"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1230/1230203.png" alt="like" width="35px"></a>
                <button class="button" type="button">Denunciar</button>
            </div>

            <div>
                <h2>sam_peterson08</h2>
                <img src="images/person3.jpg" alt="Pessoa" width="450px">
                <p>"Permita-se florescer como uma flor selvagem, desabrochando em cores vibrantes de amor e liberdade. Aprecie cada momento como uma obra de arte única, repleta de experiências preciosas. Em meio aos desafios, mantenha-se resiliente e confiante, pois você é capaz de conquistar o mundo com sua determinação."</p>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2324/2324521.png" alt="like" width="35px"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1230/1230203.png" alt="like" width="35px"></a>
                <button class="button" type="button">Denunciar</button>
            </div>

        </section>
    </main>
</body>
</html>